import Articles from "../ArticlesFirstAid/ArticlesFirstAid";

const Data = () => {
  const data = [
    {
      id: 0,
      title: "1. Кровотечение",
      text: "Артериальное и венозное",
      arttitle: "Кровотечение",
      arttext: "Кровотечения бывают внешние и внутренние.",
      img: [""],
      questions: [
        {
          question: "Что делать при кровотечении?",
          options: [
            "Наложить жгут выше места кровотечения",
            "Наложить бинт на рану и прижать",
            "Поднести рану к источнику тепла",
            "Не трогать рану",
          ],
          correctAnswer: "Наложить бинт на рану и прижать",
        },
        {
          question: "Как оказать помощь при ожоге?",
          options: [
            "Нанести лед на поврежденную область",
            "Нанести масло на ожог",
            "Промыть ожог холодной водой",
            "Покрыть ожог маской",
          ],
          correctAnswer: "Промыть ожог холодной водой",
        },
      ],
    },
    {
      id: 1,
      title: "2. Ожоги",
      text: "Ожоги бывают разной степени",
      arttitle: "Ожоги",
      arttext:
        "Ожоги бывают разной степени (от I до IV), которые различаюся тяжестью полученных повреждений. Лёгкие ожоги характеризуются покраснением кожи в месте ожога и ощущением тепла.",
      img: ["/burn1.jpg"],
      questions: [
        {
          question: "Что делать при кровотечении?",
          options: [
            "Наложить жгут выше места кровотечения",
            "Наложить бинт на рану и прижать",
            "Поднести рану к источнику тепла",
            "Не трогать рану",
          ],
          correctAnswer: "Наложить бинт на рану и прижать",
        },
        {
          question: "Как оказать помощь при ожоге?",
          options: [
            "Нанести лед на поврежденную область",
            "Нанести масло на ожог",
            "Промыть ожог холодной водой",
            "Покрыть ожог маской",
          ],
          correctAnswer: "Промыть ожог холодной водой",
        },
      ],
    },
    {
      id: 2,
      title: "3. Статья",
      text: "Текст текст",
      arttitle: "Статья",
      arttext: "Текст текст",
      img: [""],
      questions: [
        {
          question: "Вопрос?",
          options: ["Ответ 1", "Ответ 2", "Сложно", "Ответ 4"],
          correctAnswer: "Сложно",
        },
      ],
    },
    {
      id: 3,
      title: "4. Статья",
      text: "Текст текст",
      arttitle: "Статья",
      arttext: "Текст текст",
      img: [""],
      questions: [
        {
          question: "Вопрос?",
          options: ["Ответ 1", "Ответ 2", "Сложно", "Ответ 4"],
          correctAnswer: "Сложно",
        },
      ],
    },
    {
      id: 4,
      title: "5. Статья",
      text: "Текст текст",
      arttitle: "Статья",
      arttext: "Текст текст",
      img: [""],
      questions: [
        {
          question: "Вопрос?",
          options: ["Ответ 1", "Ответ 2", "Сложно", "Ответ 4"],
          correctAnswer: "Сложно",
        },
      ],
    },
  ];

  return <Articles data={data} />;
};

export default Data;
