import Articles from "../ArticlesAnimals/ArticlesAnimals";

const Data = () => {
  const data = [
    // Задаем константой все тексты статей
    {
      id: 0,
      title: "1. Все ядовитые животные",
      text: "Список ядовитых животных",
      arttitle: "Ядовитые животные",
      arttext:
        "Ядовитые животные подразделяются на два основных класса: те, которые жалят/кусают вас, и которых можете тронуть или съесть ненароком вы сами.",
      img: [""],
      questions: [
        {
          question: "На сколько классов подразделяются ядовитые животные?",
          options: ["Один", "Два", "Три", "Четыре"],
          correctAnswer: "Два",
        },
        {
          question: "Какой есть прикол ядовитых животных на английском?",
          options: [
            "Для этих классов нет названий",
            "У них больше классификация",
            "Не знаю",
            "У них два разных названия (poisonous и venomous)",
          ],
          correctAnswer: "У них два разных названия (poisonous и venomous)",
        },
      ],
    },
    {
      id: 1,
      title: "2. Змеи",
      text: "Ожоги бывают разной степени",
      arttitle: "Змеи",
      arttext:
        "Очень важно уметь различать ядовитых и неядовитых змей. Также следует помнить, что практически никакая змея не нападёт на человека без причины.",
      img: ["/snake.jpg"],
      questions: [
        {
          question: "На сколько классов подразделяются ядовитые животные?",
          options: ["Один", "Два", "Три", "Четыре"],
          correctAnswer: "Два",
        },
        {
          question: "Какой есть прикол ядовитых животных на английском?",
          options: [
            "Для этих классов нет названий",
            "У них больше классификация",
            "Не знаю",
            "У них два разных названия (poisonous и venomous)",
          ],
          correctAnswer: "Для этих классов два разных названия",
        },
      ],
    },
    {
      id: 2,
      title: "3. Статья",
      text: "Текст текст",
      arttitle: "Статья",
      arttext: "Текст текст",
      img: [""],
      questions: [
        {
          question: "Вопрос?",
          options: ["Ответ 1", "Ответ 2", "Сложно", "Ответ 4"],
          correctAnswer: "Сложно",
        },
      ],
    },
    {
      id: 3,
      title: "4. Статья",
      text: "Текст текст",
      arttitle: "Статья",
      arttext: "Текст текст",
      img: [""],
      questions: [
        {
          question: "Вопрос?",
          options: ["Ответ 1", "Ответ 2", "Сложно", "Ответ 4"],
          correctAnswer: "Сложно",
        },
      ],
    },
    {
      id: 4,
      title: "5. Статья",
      text: "Текст текст",
      arttitle: "Статья",
      arttext: "Текст текст",
      img: [""],
      questions: [
        {
          question: "Вопрос?",
          options: ["Ответ 1", "Ответ 2", "Сложно", "Ответ 4"],
          correctAnswer: "Сложно",
        },
      ],
    },
  ];
  return <Articles data={data} />;
};

export default Data;
