import "../../App.css";
import "./AboutUs.css";
import Breadcrumbs from "../../components/Breadcrumbs/Breadcrumbs";
import CardsAboutUs from "../../components/CardsAboutUs/CardsAboutUs";
// import Stars from "../../components/Stars/Stars"; 
// import Stars2 from "../../components/Stars2/Stars2"; 

function AboutUs() {
  return (
    <div style={{display: 'block'}}>

      <Breadcrumbs />

      <div style={{display: 'flex', background: '#DEF0F8'}}>
        <h5 style={{fontSize: '36px', fontWeight: '500', textAlign: 'center', width: '100%'}}>О нас</h5>
      </div>

      {/* <Stars/> */}
      {/* <Stars2/> */}
      {/* мой */}

      <div className="about-us-container">
        <p> Мы - команда студентов первого курса бакалавриата <u style={{color: '#8b00d5'}}>МТУСИ</u> на направлении
          09.03.01 факультета Информационные Технологии. 
        </p>

        <p> Нас объединяет не только номер учебной группы, но и общая цель -
          проект <i><b style={{color: '#00709c'}}> &quot;Как Выжить&quot; </b></i> в рамках дисциплины Проектный практикум.
        </p>

        <hr style={{borderTop: '2px solid #6e6e6e'}}/>
        {/* Тег <hr> создаёт горизонтальную линию, разделяющую содержимое страницы */}
        
        <p> Своей целью мы поставили создать веб-сайт, содержащий полезную и исчерпывающую информацию о первой помощи и сложных жизненных ситуациях, а также приложение к нему. Проект актуален, потому что умение оказать первую помощь окружающим или самому себе - важнейший навык в жизни любого человека.
          Надеемся, наш труд будет полезным или просто покажется интересным читателю. </p>
          
        <p> Мы ценим разнообразие мнений и подходов, умеем находить компромиссы в сложных ситуациях. Наша команда состоит из целеустремленных людей, готовых к трудной работе и креативному мышлению. Для нас важно умение работать в команде и стремление к достижению общей цели. Мы постоянно совершенствуемся и учимся друг у друга.</p>
          
        <p> Мы готовы к вызовам и новым возможностям, и уверены, что наша команда способна достичь поставленных целей.
        Мы стремимся к тому, чтобы каждый наш клиент получил идеальное решение для своих потребностей и остался доволен результатом.
        </p>
        
        <p>Наш приоритет - <span style={{borderBottom: '1.5px solid #213547'}}>удовлетворение</span> и <span style={{borderBottom: '1.5px solid #213547'}}>радость</span> читателя! </p>
          
        <p>Будем рады видеть вас в числе наших пользователей!</p>
      </div>

      <div className="about-us-body">
        <h3 style={{ textAlign: "center", fontSize: "30px" }}>
          В нашей команде:
        </h3>

        <CardsAboutUs />
      </div>
      
    </div>
  );
}

export default AboutUs;
